# Emergencyre-response-Navigation-SystemAA

./: AIActivityLog.cs  AIEmergencyNavigation.csproj  AIEmergencyNavigation.sln  AdminDashboardViewModel.cs  AdminEmergencyNotification.cshtml  AssignTaskViewModel.cs  DashboardViewModel.cs  EmergencyCenter.cs  EmergencyReports.cs  ErrorViewModel.cs  Program.cs  README.md  RouteHistory.cs  RouteHistory.cshtml  RouteSuggestion.cs  TaskModel.cs  UserDashboardViewModel.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  appsettings.json
